# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema.Dal/: Cinema.Dal.csproj
Cinema.Dal/Data/: CinemaDbContext.cs
Cinema.Dal/Dbo/: BaseDbo.cs  CinemaDbo.cs  HallDbo.cs  MovieDbo.cs  RoleDbo.cs  SessionMovieDbo.cs  UsersDbo.cs  UsersRoleDbo.cs
Cinema.Dal/Migrations/: 20220905193739_firstMigration.Designer.cs  20220905193739_firstMigration.cs  CinemaDbContextModelSnapshot.cs
Cinema.Dal/interfaces/: IAllMovie.cs  ISessionMovie.cs
Cinema.Dal/mocks/: MockMovie.cs  MockSession.cs
Cinema/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
Cinema/Models/: AuthenticateModel.cs  MovieListViewModel.cs  RegisterModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
Cinema/Views/Home/: Index.cshtml
Cinema/Views/Movie/: Index.cshtml  List.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
Cinema/wwwroot/css/: site.css
